{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11900\viewh16840\viewkind1
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\f0\fs24 \cf0 The note off error condition.\
\
Feenback spouting multiple vectors of overflow.\
\
Control o/c's thru (soft) memory matrix Michael.\
___ Audio Buffer USB3 \'85.>!\
&\'80 KB\
128 KB\
384 KB\
\
Latencies ?\
\
USB 1 , 2 for starters\'85..\
--- +++ -----\
\
\
Put it between env-gens & rest as noted in design.\
\
Volume memory matrix in hardware !\
\
}